<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
</head>
<body>
    <script>
        var i = 842;
        var origNum1 = (i + i % 3 / 7 - 2 + 7 ** 3);
        var newNum1 = ((i + i) % 3 / 7 - 2 + 7 ** 3);
        var newNum2 = ((i + i) % 3 / (7 - 2) + 7 ** 3);
        var newNum3 = (i + i % 3 / (7 - 2) + 7 ** 3);
        var newNum4 = (i + (i % 3) / (7 - 2 + 7) ** 3);
        var newNum5 = (i + i % 3 / 7 - (2 + 7) ** 3);
        var newNum6 = (i + i % 3 / (7 - (2 + 7)) ** 3);

    </script>

    <h2>Original value</h2>
        <p>
            <Script>document.write(origNum1)</Script>
        </p>
    <h2>New Value 1</h2>
        <p>
            <Script>document.write(newNum1)</Script>
        </p>
    <h2>New Value 2</h2>
        <p>
            <Script>document.write(newNum2)</Script>
        </p>
    <h2>New Value 3</h2>
        <p>
            <Script>document.write(newNum3)</Script>
        </p>
    <h2>New Value 4</h2>
        <p>
            <Script>document.write(newNum4)</Script>
        </p>
    <h2>New Value 5</h2>
        <p>
            <Script>document.write(newNum5)</script>
        </p>
    <h2>New Value 6</h2>
        <p>
            <Script>document.write(newNum6)</script>
        </p>
</body>
</html>