<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6</title>

</head>
<body>
    <h1>The First 30 Fibonacci Sequence</h1>
    <button id="btn">Run Fibonacci Sequence</button>
    <div id ="fibDisplay"></div>
    <script>
        var firstVar = 1;
        var firstPlaceOrder = "1 - ";
        var secondVar = 1;
        var secondPlaceOrder = "2 - "
        var counter = 3;
        var fib;

        document.getElementById("btn").addEventListener("click", runFib);

        function runFib () {
            document.write(firstPlaceOrder + firstVar);
            document.write("<br>");
            document.write(secondPlaceOrder + secondVar)
            document.write("<br>");
        
            for (counter; counter <= 30; counter++) {
                fib = firstVar + secondVar;
                firstVar = secondVar;
                secondVar = fib;
                document.write(counter + " - " + fib);
                document.write("<br>");
            }
        }


        
        </script>
    
    
</body>
</html>