<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7</title>
</head>
<body>
    <h1>Sports Team Array In Order:</h1>
    <h3 id="ordered"></h3>
    <button id="reverseTeams1">Reverse this list</button>
    <h1>Sports Team Array In Reverse Order:</h1>
    <h3 id="reversed"></h3>
    <button id="reverseTeams2">Reverse this list</button>
<script src="Nickerson-Assign7.js"></script>

</body>
</html>