<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nickerson-Assign8.css">
    <script src="Nickerson-Assign8.js"></script>
    <title>Assignment 8</title>
</head>
<body>
    <h1>Display Table Containing the Values Using Loop Iteration</h1>
    <table>
        <tr>
            <th>Initial Value</th>
            <th>Square Root</th>
            <th>Power of 2</th>
            <th>Power of 3</th>
        </tr>
        <tr>
            <td id="iv-0"></td>
            <td id="sq-0"></td>
            <td id="pow2-0"></td>
            <td id="pow3-0"></td>
        </tr>
        <tr>
            <td id="iv-1"></td>
            <td id="sq-1"></td>
            <td id="pow2-1"></td>
            <td id="pow3-1"></td>
        </tr>
        <tr>
            <td id="iv-2"></td>
            <td id="sq-2"></td>
            <td id="pow2-2"></td>
            <td id="pow3-2"></td>
        </tr>
        <tr>
            <td id="iv-3"></td>
            <td id="sq-3"></td>
            <td id="pow2-3"></td>
            <td id="pow3-3"></td>
        </tr>
        <tr>
            <td id="iv-4"></td>
            <td id="sq-4"></td>
            <td id="pow2-4"></td>
            <td id="pow3-4"></td>
        </tr>
        <tr>
            <td id="iv-5"></td>
            <td id="sq-5"></td>
            <td id="pow2-5"></td>
            <td id="pow3-5"></td>
        </tr>
        <tr>
            <td id="iv-6"></td>
            <td id="sq-6"></td>
            <td id="pow2-6"></td>
            <td id="pow3-6"></td>
          </tr>
          <tr>
            <td id="iv-7"></td>
            <td id="sq-7"></td>
            <td id="pow2-7"></td>
            <td id="pow3-7"></td>
          </tr>
          <tr>
            <td id="iv-8"></td>
            <td id="sq-8"></td>
            <td id="pow2-8"></td>
            <td id="pow3-8"></td>
          </tr>
          <tr>
            <td id="iv-9"></td>
            <td id="sq-9"></td>
            <td id="pow2-9"></td>
            <td id="pow3-9"></td>
          </tr>
          <tr>
            <td id="iv-10"></td>
            <td id="sq-10"></td>
            <td id="pow2-10"></td>
            <td id="pow3-10"></td>
          </tr>
          <tr>
            <td class="b1"><button id="valBtn" onclick="insertIntVals(initialValues)">Insert Initial Values</button></td>
            <td class="b1"><button id="sqBtn" onclick="insertSquares(initialValues)">Insert Square Values</button></td>
            <td class="b1"><button id="pow2Btn" onclick="insertPow2(initialValues)">Insert Power of 2 Values</button></td>
            <td class="b1"><button id="pow3Btn" onclick="insertPow3(initialValues)">Insert Power of 3 Values</button></td>
          </tr>
          <tr>
            <td class="b1"><button id="clrValBtn" onclick="clearIntVals()">Clear</button></td>
            <td class="b1"><button id="clrSqBtn" onclick="clearSquares()">Clear</button></td>
            <td class="b1"><button id="clrPow2Btn" onclick="clearPow2()">Clear</button></td>
            <td class="b1"><button id="clrPow3Btn" onclick="clearPow3()">Clear</button></td>
          </tr>
      </table>
      
</body>
</html>