<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <script>
        var fill1 = "8";
        var fill2 = "3";
        var fill3 = "reef";
        var fill4 = "ragdoll"
    </script>
</head>
<body>
    <h1>MY STORY</h1>
    <p>
        It was a beautiful but stormy day in San Diego, Ca. I made my way to the beach like many mornings
        to go catch some waves and get in some sunshine before classes started. The surf was larger than 
        expected and the waves were very heavy this particular day. I would guess they were <span id="waveHeight">
        ________</span> feet tall. This was larger than what I was used to surfing at the time.
    </p>
    <p>
        I paddled out into the surf and I should have known it was going to be a rough day when it took me three times
        as long to get out to the break than usual. I didn't think too much about it other than it was a bit more tiring to 
        get under the waves. After getting out to the break and sitting on my board, I realized that I was one of <span id="numOfSurfers">
        ________</span> surfers out for the morning. This was unusual to the normal popularity of the location as there was always 
        at least 20 people out for the sessions of the morning.
    </p>
    <p>
        I paddled into the first wave and dropped in and as I made the bottom turn I fell off and tumbled around and was held under 
        for about 20 seconds. I could feel the power of these waves as I tried to get back to the surface as usual. I made it up and 
        hopped back onto my board and paddled back into the break. This location wasn't a typical beach break and it was a <span id="breakType">
        ________</span> break which made it a bit more dangerous if you fell or rode the wave too close to the rock and reef line.
    </p>
    <p>
        As I dropped into the second wave of the day, I missed the top cut back and spray and fell from the top of the wave down. I was thrashed 
        around like a <span id="fallType">________</span> and spun around like I was in a washing machine. I didn't know which way was back up.
        Each time I tried to get back to the surface, another waves crashed on top of me forcing me deeper under and closer the the rocks. After 
        the second wave hit while I was still under I had a very real thought that I wasn't going to make it up to the surface. I was under for what felt like
        5 minutes but in reality was probably 90 seconds which was an eternity. My leash had snapped so my board was gone and I was thrown along the 
        reef and rocks. This tore me up and ironically saved my life as I was able to realize which way was up and I was able to push off 
        the rocks up and get to the surface for a breathe. Eventually I made it to the rock line and was able to get out of the crashing waves and to 
        a safe spot. I sat on the rocks for almost an hour trying to keep my composure as the adrenaline wore off. Needless to say I didn't go surfing 
        again for about a week and it took me about a month to get back to that spot to surf again.
    </p>
    <button type="button" onclick="document.getElementById('waveHeight').innerHTML = fill1"> FILL BLANK 1 </button> 
    </br>
    </br>
    <button type="button" onclick="document.getElementById('numOfSurfers').innerHTML = fill2"> FILL BLANK 2 </button>
    </br>
    </br>
    <button type="button" onclick="document.getElementById('breakType').innerHTML = fill3"> FILL BLANK 3 </button>
    </br>
    </br>
    <button type="button" onclick="document.getElementById('fallType').innerHTML = fill4"> FILL BLANK 4 </button>
</body>
</html>